$var1: red
$var2: red
$var3: red
$var4: red
$var5: red
$var6: red
$var7: red
$var8: red
$var9: red
$var10: red
$var11: red
$var12: red
$var13: red
$var14: red
$var15: red
$var16: red
$var17: red
$var18: red
$var19: red
$var20: red
$var21: red
$var22: red
$var23: red
$var24: red
$var25: red
$var26: red
$var27: red
$var28: red
$var29: red
$var30: red
$var31: red
$var32: red
$var33: red
$var34: red
$var35: red
$var36: red
$var37: red
$var38: red
$var39: red
$var40: red
$var41: red
$var42: red
$var43: red
$var44: red
$var45: red
$var46: red
$var47: red
$var48: red
$var49: red
$var50: red
$var51: red
$var52: red
$var53: red
$var54: red
$var55: red
$var56: red
$var57: red
$var58: red
$var59: red
$var60: red
$var61: red
$var62: red
$var63: red
$var64: red
$var65: red
$var66: red
$var67: red
$var68: red
$var69: red
$var70: red
$var71: red
$var72: red
$var73: red
$var74: red
$var75: red
$var76: red
$var77: red
$var78: red
$var79: red
$var80: red
$var81: red
$var82: red
$var83: red
$var84: red
$var85: red
$var86: red
$var87: red
$var88: red
$var89: red
$var90: red
$var91: red
$var92: red
$var93: red
$var94: red
$var95: red
$var96: red
$var97: red
$var98: red
$var99: red
$var100: red

